<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="module-home">

<header class="header">
    <div class="container-fluid">
        <a href="/">
            <img class="header--logo" src="img/logos/biszet/logo_biszet_4c.svg" width="101" height="40" />
        </a>

        <button class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

    <ul class="header--navigation">
        <li class="active"><a href="/">home</a></li>
        <li><a href="/products.html">products</a></li>
        <li><a href="/benefits.html">benefits of cooling</a></li>
        <li><a href="/references.html">references</a></li>
        <li><a href="/contact.html">contact</a></li>
    </ul>

    <ul class="header--language">
        <li class="active"><a href="#">DE</a></li>
        <li><a href="#">ENG</a></li>
    </ul>
</header>

<div class="bg-1" style="position: relative;">

    <div class="bg-image bg-image-benefits">

    </div>

    <section class="module-content benefits pb-5">
        <div class="container">
            <div class="row">
                <div class="col-8 mb-5">
                    <h2 class="big color-black">
                        Die neue Dimension effektiver Hautpflege.
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-11 col-lg-4">
                    <p>
                        Gekühlte Crèmes regen die Durchblutung an, dadurch dringen die wertvollen Inhaltsstoffe schneller
                        und tiefer bis in die unteren Hautschichten und können hier ihre volle Wirksamkeit zu entfalten. Gut
                        gekühlt behalten die Cremes ihre Reinheit und die Wirkstoffe ihre volle Kraft.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="module-image pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="img/benefits/764x435_benefits_01.jpg" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>
</div>

<section class="module-statement module-image module-paragraph pt-5 bg-1">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="row">
                    <div class="col-8 col-md-6 col-lg-12 pb-5">
                        <h2>
                            <span class="highlight">Gut gekühlt</span> behalten die Cremes ihre
                            <span class="highlight">Reinheit</span>.
                        </h2>
                    </div>

                    <div class="col-12 pb-5 d-lg-none d-xl-none">
                        <img src="img/benefits/652x298_benefits_01.jpg" class="img-fluid img-full-lg" />
                    </div>

                    <div class="col-12 pb-5">
                        <p>
                            Kosmetika tragen oft den Hinweis: „Bitte kühl lagern“. Die Produkte werden hochrein und unter
                            sterilen Bedingungen hergestellt. Doch sobald  die Siegel geöffnet werden, dringen bereits mit dem
                            ersten Luftzug Bakterien ein und befallen die wertvollen Essenzen. Sie ernähren sich von den edlen
                            Inhaltsstoffen und bilden schädigende Säuren. Die Wirkungskraft geht verloren und im schlimmsten
                            Fall kommt es zu allergischen Reaktionen. Bei einer Temperatur von 20 °C vermehren sich Bakterien
                            bis zu 30-mal schneller als bei 10 °C. Mit biszet-Schränken wird ein optimales Klima für
                            hochwertige Pflegeprodukte geschaffen. Optimale Hautpflege und Frische für beste Ergebnisse auf
                            Ihrer Haut.
                        </p>
                    </div>

                    <div class="col-12 pb-lg-5 d-none d-lg-block d-xl-block">
                        <img src="img/benefits/652x298_benefits_02.jpg" class="img-fluid img-full-lg" />
                    </div>
                </div>

            </div>

            <div class="col-12 col-lg-8 ml-lg-auto">
                <div class="row pb-5 d-none d-lg-block d-xl-block">
                    <div class="col-12 text-right">
                        <img src="img/benefits/652x298_benefits_01.jpg" class="img-fluid img-full-lg" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 col-md-6 col-lg-6 ml-lg-auto pb-5">
                        <h2>
                            <span class="highlight">Hitze</span> zerstört die wertvollen
                            <span class="highlight">Zutaten</span>.
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-lg-none d-xl-none pb-5">
                        <img src="img/benefits/652x298_benefits_02.jpg" class="img-fluid img-full-lg" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 ml-lg-auto pb-5">
                        <p>
                            Viele Inhaltsstoffe hochwertiger Kosmetik sind ummantelt mit einer sehr dünnen und hochsensiblen
                            Lecithinschicht, damit die wertvollen Inhaltsstoffe direkt in die tieferen Hautschichten eindringen
                            können. Diese Inhaltsstoffe können nur dann die unteren Hautschichten erreichen und dort ihre
                            schützende Anti-Aging-Wirkung entfalten, wenn die sensible und schützende Ummantelung  intakt
                            bleibt. Kühlung bei idealer Temperatur stabilisiert diese ultradünne Schicht, und schafft damit
                            die Voraussetzung für langanhaltende, maximale Wirksamkeit Ihrer Kosmetika.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="module-hero2 pb-5 bg-5 benefits">

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <div class="quotation">„</div>
                <h2 class="mb-5">
                    Wir legen Butter in den Kühlschrank, aber Kosmetika, die zum Teil mehr als 100 € kosten, lagern wir in
                    feucht-warmen Badezimmern.
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-8 text-lg-right">
                <p class="mb-5">Wallpaper*</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-7 text-lg-right">
                <a href="#" class="btn btn-primary mt-4 mb-4">Zu den Produkten</a>
            </div>
        </div>
    </div>
</section>

<div class="bg-5" style="position: relative;">

    <div class="bg-image no-skew auto-height bg-image-wondersofcool">
        <img class="img-fluid d-md-none d-lg-none d-xl-none" src="img/biszet_bg_freisteller/bg_mobile/bg_benefits_cosmetics_768.jpg" srcset="img/biszet_bg_freisteller/bg_mobile/bg_benefits_cosmetics_768@2x.jpg" />
    </div>

    <section class="module-content pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-8 col-lg-5">
                    <h2 class="mt-5 mb-5 big color-black">The wonders of cool.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-11 col-lg-7">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <p>
                                Viele Menschen wachen morgens mit geschwollenen Augen auf, weil sich in der Nacht Flüssigkeit unter dem Auge ansammelt, besonders nach salzigen Speisen oder Alkohol.
                                Um diese Schwellung morgens schneller abklingen zu lassen, empfiehlt sich das Auftragen einer bei idealer Temperatur gekühlten Augencreme oder eines Augengels.<br>
                                <br>
                                Durch die Kühlung wird die Durchblutung angeregt, die Blutgefäße ziehen sich zusammen, die Schwellung wird rasch reduziert.
                                Die Flüssigkeitsansammlung unter dem Auge schwindet, die Haut beruhigt sich und Rötungen lassen nach.
                            </p>
                        </div>

                        <div class="col-12 col-lg-6">
                            <p>
                                Gekühlte Gesichtspflege kann die Haut stimulieren. Die Kühle wirkt belebend und regt die Lymphgefäße an. Ein neues Gefühl von Straffheit und Frische.<br>
                                <br>
                                Perfekt gekühlte Aufbewahrung kann bei Augenpflege, Seren, Crémes und Make up und wahre Wunder bewirken.<br>
                                <br>
                                Sie schaffen nicht nur ein unglaublich reines Gefühl auf der Haut, sondern fördern die Durchblutung und schaffen eine natürliche Ausstrahlung von Gesundheit und Frische.
                                Legen Sie Ihre Hautpflege in den biszet Kosmetikkühler für beste Ausstrahlung und maximale Frische jeden Tag.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="module-statement pt-5 pb-5">
        <div class="container">

            <div class="row">
                <div class="col-11 col-lg-7">
                    <div class="row">
                        <div class="col-12 col-lg-6 pb-5 pb-lg-0">
                            <h2>
                                In dem<br><span class="highlight">Kühlschrank</span><br>
                                fühlt sich Ihre<br><span class="highlight">Kosmetika*</span><br>besser.
                            </h2>
                        </div>

                        <div class="col-12 col-lg-6">
                            <img class="img-fluid mb-5" src="img/illu_cosmetics.svg" width="2000" height="922" />
                            <p>
                                * Natürliche und organische Produkte, Augenpflege (eye care), Gesichtsmasken, Feuchtigkeitscremes,
                                Gesichtswasser, Sonnencremes, Make up, Lippenstifte, Mascara, Bodylotions
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="footer--order-now">
    <div class="container">
        <div class="row">
            <div class="col-11 col-lg-6 col-xl-5 ml-lg-auto">
                <h2 class="mb-5">A feeling of freshness you deserve every day.</h2>
                <div class="mb-5 pb-5">
                    <a class="btn btn-primary" href="#">Jetzt bestellen</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="footer--logo" src="img/logos/biszet/logo_biszet_w.svg" width="77" height="30" />
            </div>
            <div class="col-6 text-right">
                <a href="/imprint-legal.html">imprint / legal</a>
            </div>
        </div>
    </div>
</footer>

<script src="app.js"></script>
</body>
</html>
