<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="module-home">

<header class="header">
    <div class="container-fluid">
        <a href="/">
            <img class="header--logo" src="img/logos/biszet/logo_biszet_4c.svg" width="101" height="40" />
        </a>

        <button class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

    <ul class="header--navigation">
        <li class="active"><a href="/">home</a></li>
        <li><a href="/products.html">products</a></li>
        <li><a href="/benefits.html">benefits of cooling</a></li>
        <li><a href="/references.html">references</a></li>
        <li><a href="/contact.html">contact</a></li>
    </ul>

    <ul class="header--language">
        <li class="active"><a href="#">DE</a></li>
        <li><a href="#">ENG</a></li>
    </ul>
</header>

<section class="module-contact bg-3">
    <div class="container">
        <div class="row mb-5">
            <div class="col-11 col-lg-7 order-2 order-lg-1 mt-lg-5 pt-lg-5">
                <h1 class="mb-5">Möchten Sie persönliche Informationen?</h1>

                <h2 class="subheadline">
                    Sie erreichen uns unter <a href="mailto:info@biszet.de">info@biszet.de</a> oder
                    <a href="tel:+49221518008">+49 221 51 80 08</a>
                </h2>
            </div>

            <div class="col-12 col-lg-5 order-1 order-lg-2 mt-5">
	            <img class="img-fluid d-sm-none d-md-none d-lg-none d-xl-none" src="img/biszet_bg_freisteller/freisteller/b7_opened_contact_335.png" srcset="img/biszet_bg_freisteller/freisteller/b7_opened_contact_335@2x.png" />
	            <img class="img-fluid d-none d-sm-inline-block d-md-inline-block d-lg-none d-xl-none" src="img/biszet_bg_freisteller/freisteller/b7_opened_768.png" srcset="img/biszet_bg_freisteller/freisteller/b7_opened_768@2x.png" />
                <img class="img-fluid d-none d-lg-inline-block d-xl-inline-block" src="img/biszet_bg_freisteller/freisteller/b7_opened.png" />
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Vertrieb Europa</h2>
            </div>
            <div class="col-12 col-lg-4 pt-3">
                <p>
                    biszet GmbH<br>
                    <br>
                    Mr. Jürgen Kraus<br>
                    Genter Straße 26<br>
                    50672 Köln<br>
                    Germany<br>
                    <br>
                    phone: +49 221 51 80 08<br>
                    fax: +49 221 57 399 40<br>
                    <a href="mailto:info@biszet.de">info@biszet.de</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Vertrieb Asien</h2>
            </div>
            <div class="col-12 col-lg-4 pt-3">
                <p>
                    colourliving<br>
                    <br>
                    Mr. Dennis Lee<br>
                    333 Lockhart Road<br>
                    Wan Chai<br>
                    Hong Kong<br>
                    <br>
                    phone: +852 2295 6263<br>
                    mobile: +852 9046 1286<br>
                    fax: +852 2510 0408<br>
                    <a href="mailto:dennislee@colourliving.com">dennislee@colourliving.com</a><br>
                </p>
            </div>
            <div class="col-12 col-lg-4 pt-3">
                <p>
                    B.S.C. Building Materials Supply Co. Ltd<br>
                    <br>
                    Mrs. Marie M.N. Se<br>
                    19th Floor, Sino Favour Centre, 1 On Yip Street, Chai Wan<br>
                    Hong Kong<br>
                    <br>
                    phone: +852 251 023 28<br>
                    mobile: +852 923 846 30<br>
                    fax: +852 257 047 22<br>
                    <a href="mailto:mariese@bschk.com">mariese@bschk.com</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Vertrieb Russland</h2>
            </div>
            <div class="col-12 col-lg-4 pt-3">
                <p>
                    Alexander Murow<br>
                    <br>
                    mobile: +7 495 664 93 82<br>
                    <a href="mailto:alex.gruz.2010@gmail.com">alex.gruz.2010@gmail.com</a><br>
                    <br>
                    <br>
                    Vladimir Schachowzew<br>
                    <br>
                    phone: +49 30 177 32 55 0000<br>
                    mobile: +49 177 32 55 0000<br>
                    <a href="mailto:invos.import.export@ewetel.net">invos.import.export@ewetel.net</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Vertrieb Middle East</h2>
            </div>
            <div class="col-12 col-lg-4 pt-3">
                <p>
                    EWAN MIDDLE EAST L.L.C.<br>
                    <br>
                    P.O. Box 400<br>
                    Abu Dhabi<br>
                    United Arab Emirates<br>
                    <br>
                    phone: +971 2 6581668<br>
                    mobile: +971 55 767 870 1<br>
                    mobile: +971 55 590 375 5<br>
                    Fax: +971 2 6419601<br>
                    <a href="mailto:mmkanaah@yahoo.com">mmkanaah@yahoo.com</a><br>
                </p>
            </div>
            <div class="col-12 col-lg-4 pt-3">
                <p>
                    EWAN EUROPE GmbH<br>
                    <br>
                    Silbersteinstr. 14<br>
                    97424 Schweinfurt<br>
                    Germany<br>
                    <br>
                    phone: +49 9725 409 04 02<br>
                    mobile: +49 176 306 807 09<br>
                    fax: +49 9725 709 25 64<br>
                    <a href="mailto:info@ewan-europe.com">info@ewan-europe.com</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <h2>Vertrieb Israel</h2>
            </div>
            <div class="col-12 col-lg-4 pt-3">
                <p>
                    Mr. Yuval Friedlander<br>
                    <br>
                    mobile : +972-54-3064020<br>
                    office: +972-3-9509992<br>
                    fax: +972-3-9509993<br>
                    <a href="mailto:yuval@landers.co.il">yuval@landers.co.il</a>
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="footer--logo" src="img/logos/biszet/logo_biszet_w.svg" width="77" height="30" />
            </div>
            <div class="col-6 text-right">
                <a href="/imprint-legal.html">imprint / legal</a>
            </div>
        </div>
    </div>
</footer>

<script src="app.js"></script>
</body>
</html>
