<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="module-home">

<header class="header">
    <div class="container-fluid">
        <a href="/">
            <img class="header--logo" src="img/logos/biszet/logo_biszet_4c.svg" width="101" height="40" />
        </a>

        <button class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

    <ul class="header--navigation">
        <li class="active"><a href="/">home</a></li>
        <li><a href="/products.html">products</a></li>
        <li><a href="/benefits.html">benefits of cooling</a></li>
        <li><a href="/references.html">references</a></li>
        <li><a href="/contact.html">contact</a></li>
    </ul>

    <ul class="header--language">
        <li class="active"><a href="#">DE</a></li>
        <li><a href="#">ENG</a></li>
    </ul>
</header>

<section class="module-references bg-2">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>biszet<br>entdecken.</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-3 col-xl-2">
                <div class="logo">
                    <img src="img/logos/references/references_ritz.png" width="165" height="115"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Erleben Sie The Ritz-Carlton, Berlin, eines der bemerkenswertesten Luxushotels, das die
                    architektonische Vielfalt im Quartier Potsdamer Platz charakterisiert. Der biszet passt perfekt
                    in das märchenhaft mondäne Marmorbad des Ritz- Carlton Apartment.
                </p>
            </div>
            <div class="d-none d-xl-block col-xl-1"></div>
            <div class="col-12 col-lg-3 col-xl-2">
                <div class="logo">
                    <img src="img/logos/references/references_jumeirah.png" width="165" height="71"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Das Emirates Towers in Dubai ist eines der beeindruckendsten Hotels der Welt. Hier genießen Gäste
                    puren Luxus und höchsten Komfort. Ästhetik und Qualität werden im Emirates Towers bis ins Detail
                    gelebt. So ist es nicht verwunderlich, dass das Emirates Towers sich für biszet entschieden hat.
                    Neben zahlreichen Zimmern ist auch der gesamte Ladies Floor in der 40. Etage mit biszet-Schränken
                    bestückt.
                </p>
            </div>
            <div class="col-12 col-lg-3 col-xl-2">
                <div class="logo">
                    <img src="img/logos/references/references_faehrhaus-sylt.png" width="165" height="109"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Das Sylter Fährhaus ist die Top-Hotel-Adresse auf der mondänen und weltberühmten Nordseeinsel. Das
                    5-Sterne-Superior-Hotel der Extraklasse setzt seit jeher auf vorbildlichen persönlichen Service und
                    exklusivste Ausstattung. Hier findet der anspruchsvolle Gast betörenden Luxus und Tiefenentspannung
                    pur. Um den Gästen noch mehr Komfort zu bieten, sind einige der atemberaubenden Suiten des Sylter
                    Fährhauses nun mit biszet ausgestattet. Ein Zeichen erlebbarer Service- Leidenschaft.
                </p>
            </div>
            <div class="d-none d-xl-block col-xl-1"></div>
            <div class="col-12 col-lg-3  col-xl-2">
                <div class="logo">
                    <img src="img/logos/references/references_bsc.png" width="165" height="56"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Gegründet bereits im Jahre 1970, hat sich B.S.C.'s Building Materials, Contracting and Hotel
                    Supplies Divisions zum überregionalen Anbieter für Gesamtlösungen für Hoteliers, Architekten,
                    Bauträger, Innenarchitekten und Bauherren entwickelt um ihre Design-Visionen Wirklichkeit werden zu
                    lassen. B.S.C. liefert die Produkte weltweit renommierter Marken und bietet dazugehörende
                    Serviceleistungen von der Beschaffung, Fertigung, Sourcing und Produktentwicklung in Küche und
                    Bad-Design-Konzepten.
                </p>
            </div>
            <div class="col-12 col-lg-3 col-xl-2">
                <div class="logo">
                    <img src="img/logos/references/references_park-hyatt.png" width="164" height="47"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Das elegante Park Hyatt Istanbul liegt in Nisantasi, einem der schönsten Wohn- und Geschäftsviertel
                    der aufregenden türkischen Metropole, umgeben von den mondänen Design-Boutiquen und beliebten Bars
                    und Restaurants. Der Einbau des biszet Kosmetikkühlers in vielen Zimmern und Suiten wurde veranlasst
                    auf Empfehlung der preisgekrönten Architekten „Gerner Kronick & Valcarcel“, mit Sitz auf der New
                    Yorker Park Avenue.
                </p>
            </div>
            <div class="d-none d-xl-block col-xl-1"></div>
            <div class="col-12 col-lg-3 col-xl-2">
                <div class="logo">
                    <img src="img/logos/references/references_budersand.png" width="163" height="62"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Das 5-Sterne-Superior Hotel Budersand in Hörnum, dem ruhigen Süden Sylts, verbindet eindrucksvolle
                    Architektur, beispiellosen Genuss und unzählige  Entspannungsmöglichkeiten. Der Aufenthalt wird zu
                    einem märchenhaften Erlebnis für Ihre Sinne. Die moderne Innenarchitektur zeichnet sich durch
                    sportlich elegantes Design, mit behutsamer Dosierung von edlen und exklusiven Naturmaterialien aus.
                    In zahlreichen Suiten und Zimmern findet man Kosmetikkühler von biszet.
                </p>
            </div>
            <div class="col-12 col-lg-3 col-xl-2">
                <div class="logo">
                    <img src="img/logos/references/references_colourliving.png" width="165" height="19"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Colourliving – in Hong Kong bekannt als Trendsetter für die Einrichtung von Privaträumen, setzt
                    neue Maßstäbe in Qualität und Kreativität. Hier versteht man es auf einzigartige Weise, Ideen in
                    professionelle Projektkultur umzusetzen. Colourliving ist das Bekenntnis zu Individualität,
                    Wohlbefinden und geschmackvolle Lebensweise – eine Voraussetzung für die jahrelange Kooperation mit
                    biszet.

                </p>
            </div>
            <div class="d-none d-xl-block col-xl-1"></div>
            <div class="col-12 col-lg-3 col-xl-2">
                <div class="logo">
                    <img class="img-fluid" src="img/logos/references/references_the-shard.png" width="200" height="38"/>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <p>
                    Der elegante Wolkenkratzer am Themseufer ist das neue Wahrzeichen London's.<br>
                    Die von Stararchitekt Renzo Piano errichtete, ultramoderne Glaspyramide ist das höchte Gebäude
                    Westeuropas.<br>
                    In den Bädern der Luxuswohnungen vom 55. bis 65. Stockwerk, mit Rundumsicht über das gesamte
                    Stadtpanorama, wurden Kosmetikkühler von biszet von London's renommiertesten Inneneinrichtern
                    integriert.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="footer--order-now">
    <div class="container">
        <div class="row">
            <div class="col-11 col-lg-6 col-xl-5 ml-lg-auto">
                <h2 class="mb-5">A feeling of freshness you deserve every day.</h2>
                <div class="mb-5 pb-5">
                    <a class="btn btn-primary" href="#">Jetzt bestellen</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="footer--logo" src="img/logos/biszet/logo_biszet_w.svg" width="77" height="30" />
            </div>
            <div class="col-6 text-right">
                <a href="/imprint-legal.html">imprint / legal</a>
            </div>
        </div>
    </div>
</footer>

<script src="app.js"></script>
</body>
</html>
